# reporter

./: .gitignore  .travis.yml  Readme.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/reports/: ReportsApplication.java
src/main/java/com/challenge/reports/config/: ServerConfig.java
src/main/java/com/challenge/reports/controller/: ReportsController.java
src/main/java/com/challenge/reports/dto/: ReportDto.java
src/main/java/com/challenge/reports/entity/: Report.java
src/main/java/com/challenge/reports/entity/type/: ReportEntity.java
src/main/java/com/challenge/reports/repository/: AlreadySavedException.java  ReportRepository.java  ReportRepositoryService.java
src/main/java/com/challenge/reports/service/: ReportsSearchService.java  ResourceInitializer.java
src/main/resources/: application.properties
src/test/java/com/challenge/reports/: ReportsDBTests.java  ReportsWebTests.java  TestResourceInitializer.java
src/test/resources/: application.properties
