buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
	}
}

apply plugin: 'com.palantir.docker'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'reports'
	version =  '1.0-SNAPSHOT'
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.zaxxer:HikariCP')
	compile('org.projectlombok:lombok:1.16.20')
	compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.17.Final'
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv')
	compile('org.modelmapper:modelmapper:1.1.0')

	runtime('org.postgresql:postgresql')

	testCompile('com.h2database:h2:1.4.196')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
