# Log
logging.level.com.challenge.reports=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=INFO
logging.file=/var/log/challenge.log

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Server
server.port = 8080
resource.path = ${RESOURCE_PATH}

# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/challenge?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=challenge
spring.datasource.password=challenge
spring.datasource.leakDetectionThreshold=10000
spring.datasource.hikari.poolName=dataPool
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000

# hibernate
spring.jpa.hibernate.ddl-auto=update
